{
    "name": "tynamo",
    "version": "1.5.4",
    "main": "out/index.js",
    "types": "out/index.d.ts",
    "scripts": {
        "test": "mocha -r ts-node/register ./**/*.test.ts --timeout 60000",
        "build": "tsc"
    },
    "keywords": [
        "dynamodb",
        "dynamodb orm",
        "nodejs dynamodb orm",
        "javascript dynamodb orm",
        "typescript dynamodb orm"
    ],
    "author": "AeroCode",
    "license": "MIT",
    "devDependencies": {
        "@types/chai": "^4.2.7",
        "@types/mocha": "^5.2.7",
        "@types/node": "^13.1.1",
        "chai": "^4.2.0",
        "mocha": "^6.2.2",
        "prettier": "^1.19.1",
        "ts-node": "^8.5.4",
        "tsc-watch": "^4.0.0",
        "typescript": "^3.7.4"
    },
    "dependencies": {
        "aws-sdk": "^2.597.0",
        "class-transformer": "^0.2.3",
        "es6-shim": "^0.35.5",
        "reflect-metadata": "^0.1.13"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 120,
        "arrowParens": "always"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MyAeroCode/tynamo.git"
    },
    "bugs": {
        "url": "https://github.com/MyAeroCode/tynamo/issues"
    },
    "homepage": "https://github.com/MyAeroCode/tynamo#readme",
    "description": "ORM based dynamo entity mapper."
}
